<!DOCTYPE html>
<html lang="en">
<head>
  <title> Personal Webpage </title> 
 <!--this is the title of my webpage, and this will show up in the tab-->
 <!--I wanted to keep the title short and simple so that's why I chose just "Personal Webpage"-->
<link rel="stylesheet" type="text/css" href = "style.css"/><!-- this is the link that will connect all of my HTML pages with my css style sheet-->

</head>
<body>
<!-- I wanted the main heading to be consistent and again simple, so I chose to use my name as well as my educational credentials-->
 <!-- To me, this looks professional and hopefully would add emphasis to my name that may attract employers to consider my application further-->
<h1> Stephanie Scane (BES, MFC)</h1>
<h2>Aspiring GIS Technician</h2>
 <!-- While I wouild be open to other positions and this isn't limiting, I thought if I added a "goal" to my site, this could show where my motivations lie.-->
 
<!-- this NavBar was developed off of the formats from w3 schools, and through modifications I designed it to suit the look I wanted to accomplish-->
<ul>
  <li><a href="index.html">Home</a></li><!-- I called the main page "home" because to me that is a very generalized and universal term for the mainpage of a website-->
  <li><a href="aboutme.html">About Me</a></li><!-- I wanted a separate page to highlight my education and educational experience so that it was more organized and easily accessible-->
  <li><a href="pictures.html">Gallery</a></li>
</ul>
  
 <!-- the format of this ID was taken from w3 schools and modified to fit my design-->
<p id= "Gallery">Gallery</p> <!-- I wanted a specific photogallery because I know that when I visit websites, I like when all of the pictures are in one specific location again for organization-->
<p> Through my education, I have been given the opportunity to attend several field camps giving me various degrees of hands-on experience. </p>
<p> Here, I would like to showcase some of these experiences through pictures I captured along the way. </p> 
<!-- I wanted a specific photogallery because I know that when I visit websites, I like when all of the pictures are in one specific location again for organization-->

<!-- This gallery formatting was referenced from w3 schools and modified it to fit my design-->
 <div class="gallery">
  <a target="_blank" href="TreeHarvestingEquipment.jpg"> <!-- this is an important aspect of my Master's degree because I learned a lot about Forestry practices-->
    <!-- it was amazing to be able to witness these things first hand and learn about sustainable practices-->
    <img src="https://raw.githubusercontent.com/S15S/S15S.github.io/main/TreeHarvestingEquipment.jpg" alt="HarvestingEquipment" width="606" height="456">
  </a>
  <div class = "desc">On one of the first days at the Haliburton Forest, we were able to watch some of the process of harvesting trees</div>
</div> 

<div class="gallery">
  <a target="_blank" href="LogsAfterHarvest.jpg"> <!-- this is the aftermath of the harvest.  I thought it was really interesting to see so many logs piled on top of each other-->
    <img src="https://raw.githubusercontent.com/S15S/S15S.github.io/main/LogsAfterHarvest.jpg" alt="LogsAfterHarvest" width="640" height="481">
  </a>
  <div class = "desc">Logs stacked after being harvested in Haliburton, ON.</div>
</div>

<div class="gallery"> 
  <a target="_blank" href="vicunaChimborazo.jpg"> <!--we learned a lot about vicunas being we ventured out to the mountain and were lucky enough to see both small female groups like in the picture and also massive male cohorts of hundreds of vicunas-->
    <img src="https://raw.githubusercontent.com/S15S/S15S.github.io/main/vicunaChimborazo.jpg" alt="Vicuna" width="640" height="480">
  </a>
  <div class = "desc">A vicuna pictured near the Chimborazo base camp.  Vicunas are relatives of llamas and alpacas.</div>
</div> <!--I wanted to include this picture because it was a wonderful experience and I'm not sure about how many people are aware of this animal-->

<div class="gallery">
  <a target="_blank" href="SouthernFlyingSquirrel.jpg"> <!--This was an important moment for myself as I have always wanted to work with mammals and do data collection this way-->
    <img src="https://raw.githubusercontent.com/S15S/S15S.github.io/main/SouthernFlyingSquirrel.jpg" alt="SouthernFlyingSquirrel" width="481" height="640">
    </a>
  <div class = "desc">A picture of myself holding a very squirmy Southern Flying Squirrel. It had bitten me in the process of removing it from the pillow case, but I was able to release it unharmed (unlike myself)</div>
</div> <!--I wanted to showcase this picture almost as "proof" of my experiences handling small mammals-->                                                                                                  

<div class="gallery">
  <a target="_blank" href="Chimborazo.jpg"> <!--I included this image mainly to show the breathtaking views that I was able to witness first hand-->
    <img src="https://raw.githubusercontent.com/S15S/S15S.github.io/main/Chimborazo.jpg" alt="MountChimborazo" width="606" height="456">
  </a>
  <div class = "desc">This picture was taken after hiking through a remote, anicent forest that has been now closed off to public to preserve it's integrity.  It revealed a stunning view of Mt. Chimborazo</div>
</div>    <-- This was a very challenging hike to get to this location and we were fortunate enough to have a local guide to show us the way, one of the best learning experiences I've ever had-->

<div class="gallery">
  <a target="_blank" href="unidentifiedsnake.jpg">    <!--I am very interested in herpetology so seeing a snake (and presumably a venomous one) was a very big moment for me-->                                                                                                                               
    <img src="https://raw.githubusercontent.com/S15S/S15S.github.io/main/unidentifiedsnake.jpg" alt="Snake" width="481" height="640">
  </a>
  <div class = "desc">this is a picture I took after hiking two hours into the Old Growth Amazonian forest and along the trail this young snake was discovered in the middle of the path. It was luckily unharmed and unfortunately I was unable to idnetify the species</div>
</div> <!-- I included this because I thought it added some more context to myself and my interests-->
  
  
</body>
</html>
